// ======================
// 1. USER MANAGEMENT
// ======================
Table Users {
  id integer [pk, increment]
  name nvarchar(50) [not null]
  address nvarchar(100)
  email varchar(50) [unique]
  phone varchar(15)
  birth_date date
  sex nvarchar(3)
  username varchar(30) [unique, not null]
  password varchar(100) [not null] // hashed
  role enum('Patient','Doctor','Staff') [not null]
}

Table Patients {
  id integer [pk, increment]
  user_id integer [not null, unique, ref: - Users.id]
  medical_record_number varchar(20) [unique] // mã bệnh án
  notes text
}

Table Doctors {
  id integer [pk, increment]
  user_id integer [not null, unique, ref: - Users.id]
  license_number varchar(50) [unique]
  years_of_experience int
  notes text
}

Table Staff {
  id integer [pk, increment]
  user_id integer [not null, unique, ref: - Users.id]
  staff_code varchar(20) [unique]
  position varchar(50)
  notes text
}


// ======================
// 2. APPOINTMENTS & MEDICAL RECORDS
// ======================
Table Appointments {
  id integer [pk, increment]
  patient_id integer [not null, ref: > Patients.id]
  doctor_id integer [not null, ref: > Doctors.id]
  appointment_date date [not null]
  appointment_time time [not null]
  duration_minutes int [default: 30]
  status enum('Scheduled','Completed','Cancelled','No Show') [default: 'Scheduled']
  notes text
}

Table MedicalRecords {
  id integer [pk, increment]
  appointment_id integer [not null, ref: - Appointments.id]
  diagnosis text
  treatment_plan text
  created_at datetime
  updated_at datetime
}



// ======================
// 3. PRESCRIPTIONS
// ======================
Table Prescriptions {
  id integer [pk, increment]
  medical_record_id integer [not null, ref: > MedicalRecords.id]
  date_issued date [not null]
  expires_on date

  // OD (mắt phải)
  sph_od decimal(4,2)
  cyl_od decimal(4,2)
  axis_od integer
  add_power_od decimal(4,2)
  prism_od varchar(10)

  // OS (mắt trái)
  sph_os decimal(4,2)
  cyl_os decimal(4,2)
  axis_os integer
  add_power_os decimal(4,2)
  prism_os varchar(10)

  notes text
}


// ======================
// 4. INVENTORY (KHO)
// ======================
Table InventoryItems {
  id int [pk, increment]
  category enum('Frame','Lens','Equipment','Supply','Medicine')
  name varchar(255)
  quantity int
  unit varchar(50)
  price decimal(10,2)
  date_added date
  expiry_date date
  notes text
}

// --------- Frames ---------- gọng kính
Table Frames {
  id int [pk, increment]
  item_id int [ref: - InventoryItems.id]
  frame_type varchar(50)
  material varchar(50)
  color varchar(50)
}

// --------- Lenses ---------- tròng kính
Table Lenses {
  id int [pk, increment]
  item_id int [ref: - InventoryItems.id]
  lens_type varchar(50)
  material varchar(50)
  coating varchar(255)
  power_range varchar(100)
}

// --------- Equipment ---------- máy móc
Table Equipment {
  id int [pk, increment]
  item_id int [ref: - InventoryItems.id]
  model varchar(100)
  serial_number varchar(100)
  manufacturer varchar(100)
  date_purchased date
  warranty_period varchar(50)
  last_maintenance date
  next_maintenance date
  status enum('In Use','Maintenance','Broken','Disposed')
}

// --------- Supplies ---------- vật tư tiêu hao
Table Supplies {
  id int [pk, increment]
  item_id int [ref: - InventoryItems.id]
  supply_type varchar(100)
}

// --------- Medicines ---------- thuốc
Table Medicines {
  id int [pk, increment]
  item_id int [ref: - InventoryItems.id]
  active_ingredient varchar(100)
  dosage_form varchar(100)
  strength varchar(100)
  usage varchar(255)
}



// ======================
// 5. BILLING
// ======================
Table Invoices {
  id integer [pk, increment]
  patient_id int [ref: > Patients.id]
  total_amount decimal(10,2)
  status enum('Unpaid','Paid','Refunded')
  issued_at datetime
}

Table InvoiceItems {
  id integer [pk, increment]
  invoice_id int [ref: > Invoices.id]
  item_id int [ref: > InventoryItems.id]
  quantity int
  price integer
}

Table InventoryTransactions {
  id int [pk, increment]
  item_id int [ref: > InventoryItems.id]
  type enum('Import','Export','Adjustment') [not null] // nhập, xuất, điều chỉnh
  quantity int [not null]
  unit_price decimal(10,2) [not null] // giá 1 đơn vị tại thời điểm nhập/xuất
  total_price decimal(12,2) [not null] // quantity * unit_price
  date datetime [not null]
  staff_id int [ref: > Staff.id] // ai thực hiện
  notes text
}
