# BTL_OOP

./: README.md
OOP/: # 📋 KẾ HOẠCH CHI TIẾT 1 TUẦN - DỰ ÁN QU.ini  FRONTEND_BACKEND_API_INTEGRATION.md  IMPLEMENTATION_PLAN_ERROR_HANDLING.md  NGAY1_HUONG_DAN_SU_DUNG.md  POSTMAN_SETUP_GUIDE.md  ServerMain.java  TASK_2.2_NAVIGATION_GUIDE.md  TEAM_ALLOCATION_5_PEOPLE.md  TODO_1_WEEK.md  TONG_HOP_NGAY_7_8_DETAILED.md  analyze_server.ps1  final_api_test.ps1  launch_frontend.ps1  pom.xml  quick_test.ps1  test_api_powershell.ps1  test_api_simple.ps1  test_api_working.ps1  test_curl.ps1
OOP/UML/Account/: Login.puml
OOP/UML/Class/: ClassDiagram.puml
OOP/UML/Database/: database.dbml  eye clinic verion 2.sql  link.txt  test.txt
OOP/UML/Sequence/Account/: Change Password.puml  Signup.puml
OOP/UML/Sequence/Examination/: Appointment.puml  Schedule.puml  ViewSchedule.puml
OOP/UML/Sequence/Inventory/: AddInventory.puml  EditAndDeleateInventory.puml
OOP/UML/Sequence/Payment/: GenerateInvoice.puml  PaymentProcess.puml
OOP/mini-boot/: .dockerignore  .gitignore  API_DOCUMENTATION_COMPLETE.md  DEPLOYMENT.md  Dockerfile  INVENTORY_API_COMPLETE.md  aplication.properties  application.properties.example  create_doctor_schedules_table.sql  create_products_table.sql  docker-compose.yml  pom.xml  render.yaml  test_api.ps1  test_complete_api_day7.ps1  test_frontend_backend_integration.ps1
OOP/mini-boot/src/main/java/: module-info.java
OOP/mini-boot/src/main/java/org/miniboot/: ServerMain.java
OOP/mini-boot/src/main/java/org/miniboot/app/: AppConfig.java  ServerMain.java
OOP/mini-boot/src/main/java/org/miniboot/app/Service/: CustomerRecordService.java  CustomerSearchCriteria.java  PatientRecordService.java  PatientSearchCriteria.java
OOP/mini-boot/src/main/java/org/miniboot/app/auth/: AuthService.java  JwtService.java  PasswordService.java  RolePermissions.java  SessionManager.java
OOP/mini-boot/src/main/java/org/miniboot/app/config/: ApiEndpoints.java  AuthConstants.java  DatabaseConfig.java  DatabaseConstants.java  ErrorMessages.java  HttpConstants.java  SuccessMessages.java
OOP/mini-boot/src/main/java/org/miniboot/app/controllers/: AlertController.java  AppointmentController.java  AuthController.java  (+8 more)
OOP/mini-boot/src/main/java/org/miniboot/auth/: AuthMain.java  AuthMiddleware.java  JwtService.java
OOP/mini-boot/src/main/java/org/miniboot/controller/: AuthController.java
OOP/mini-boot/src/main/java/org/miniboot/http/: Router.java
OOP/mini-boot/src/main/resources/org/miniboot/: hello-view.fxml
OOP/mini-boot/tools/curl/: doctors.ps1  health.ps1  login.ps1
OOP/oop_ui/: Authentic JWT và Data Layer & User Management .md  LOADING_OVERLAY_GUIDE.md  pom.xml
OOP/oop_ui/data/: stock_movement.txt  user.txt
OOP/oop_ui/data/ScheduleTestData/: Appointments.txt  WorkingHours.txt
OOP/oop_ui/src/main/data/TestData/: stock_movements.txt
OOP/oop_ui/src/main/java/: add_navigation.py  module-info.java
OOP/oop_ui/src/main/java/org/example/oop/: Main.java
OOP/oop_ui/src/main/resources/: error_messages.properties
OOP/oop_ui/src/main/resources/Data/: admins.txt  appointments.txt  customers.txt  employees.txt  patient_records.txt  payment.txt  payment_item.txt  payment_status_log.txt  payments.txt  products.txt  spectacle_prescriptions.txt  stock_movements.txt  users.txt  users.txt.bak
OOP/oop_ui/src/main/resources/FXML/: AlertPanel.fxml  ChangePassword.fxml  Login.fxml  ResetPassword.fxml  Signup.fxml
OOP/oop_ui/src/main/resources/FXML/Components/: LoadingOverlay.fxml
OOP/oop_ui/src/main/resources/FXML/Dashboard/: AdminDashboard.fxml  CustomerDashboard.fxml  DoctorDashboard.fxml  NurseDashboard.fxml
OOP/oop_ui/src/main/resources/FXML/Employee/: EmployeeDetail.fxml  EmployeeEditForm.fxml  EmployeeForm.fxml  EmployeeManagement.fxml
OOP/oop_ui/src/main/resources/FXML/Inventory/: AddInventoryView.fxml  ProductCRUDView.fxml  SearchInventoryView.fxml  StockMovementView.fxml
OOP/oop_ui/src/main/resources/FXML/PatientAndPrescription/: AddCustomerView.fxml  AddPatientView.fxml  CustomerDetailView.fxml  CustomerHub.fxml  MedicalHistoryEditor.fxml  PatientHub.fxml  PatientList.fxml  PatientRecord.fxml  PrescriptionEditor.fxml
OOP/oop_ui/src/main/resources/FXML/PaymentFXML/: FinancialReport.fxml  Invoice.fxml  Payment.fxml  PaymentHistory.fxml  Receipt.fxml
OOP/oop_ui/src/main/resources/FXML/Schedule/: AppointmentBooking.fxml  AppointmentManagement.fxml  Calendar.fxml  DoctorSchedule.fxml
OOP/oop_ui/src/main/resources/TestData/: inventory_10_items.txt  inventory_9cols.txt  purchase_order_items.txt  purchase_orders.txt  sample_initial_stock.csv  stock_movements.txt  suppliers.txt
OOP/oop_ui/src/main/resources/TestData/ScheduleTestData/: Appointments.txt  CustomerID.txt  Doctors.txt  TimeSlots.txt
OOP/oop_ui/src/main/resources/User/: user.txt
OOP/oop_ui/src/main/resources/css/: buttons.css  dashboard.css  employee-pink-theme.css  financial-report.css  forms.css  global-styles.css  layouts.css  login.css  main.css  navigation.css  tables.css
OOP/oop_ui/src/main/resources/org/example/oop/: hello-view1.fxml
OOP/src/main/java/: module-info.java
OOP/src/main/java/org/example/oop/: Main.java
OOP/src/main/java/org/example/oop/Control/: ForgetPassword.java  HelloApplication.java  HelloController.java  InventoriesController.java  LoginController.java  MailService.java  SearchInventoryController.java  SignUpController.java  UserFileService.java
OOP/src/main/java/org/example/oop/Model/: ForgetPasswordService.java  Inventory.java  Test.java
OOP/src/main/java/org/example/oop/Utils/: AppConfig.java
OOP/src/main/java/org/example/oop/View/: SearchInventoryView.java
OOP/src/main/resources/FXML/: ChangePassword.fxml  Login.fxml  ResetPassword.fxml  hello-view.fxml
OOP/src/main/resources/FXML/SearchInventory/: SearchInventoryView.fxml
OOP/src/main/resources/TestData/: inventory_10_items.txt
OOP/src/main/resources/UML/Sequence/Examination/: UpdatePatient.puml
OOP/src/main/resources/UML/Sequence/Payment/: ViewPayment.puml
OOP/src/main/resources/User/: user.txt
(+349 files in other folders)
