<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- GroupId/ArtifactId/Version của parent -->
    <groupId>org.example</groupId>
    <artifactId>BTL_OOP-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Khai báo các module con -->
    <modules>
        <module>mini-boot</module>
        <module>oop_ui</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Đặt version dùng chung cho các module -->
        <gson.version>2.11.0</gson.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <mssql.version>12.6.1.jre11</mssql.version>
        <javafx.version>21.0.2</javafx.version>
        <exec.plugin.version>3.1.0</exec.plugin.version>
    </properties>
</project>
