1|hau|hau|doctor|Trần Văn Hậu|Bắc Giang|haulg3@gmail.com|null|20/06/2005|nam
2|dung|dung|patient|Dương Chí Dúng|Hưng Yên|dungngu@gmail.com|0917576767|16/04/2005|nữ
3|hieu|hieu|staff|Phan Minh Hiếu|Nam Định|ngocanh@gmail.com|0359485816|09/07/2005|nam
4|trung|trung|admin|Nguyễn Thành Chung|Hà Nội|sagito@gmail.com|null|null|null
5|toan123|toan345|patient|Nguyễn Minh Toàn|Hưng Yên|toanminh0404@gmail.com|0334470295|04042005|nam
6|toan|toan|patient|Minh Toan|HY|toan@gmail.com|0334470295|04/04/2005|nam
7|toan1234|123|patient|Toan|HY|toan1@gmail.com|0223365295|04/04/2005|nam
8|toan111|toan|patient|Toan|HY1|ton@gmail.com|0332270295|04/04/2005|nam
9|ahsuf|toan|patient|toann@gmail.com|toann@gmail.com|toann@gmail.com|0123456789|124|null
10|toan112|111|patient|TTT|TT|toan11@gmail.com|null|null|nam
10|toan1122|111|patient|Toan|toan111@gmail.com|toan111@gmail.com|null|null|null
