# id|username|password|firstname|lastname|phone|email|dob|gender|address|note|created_at (Matkhau1@)
1|patient1|Ab3Cd6Ef9Gh2Jk5Mn8Pq==:Rs1Tu4Vw7Xy0Za3Bc6Cd9Ef2Gh5Jk8Mn1Pq4Rs7Tu0Vw=|Nguyen|Van An|0912345678|patient1@gmail.com|1985-05-15|male|123 Le Loi St, District 1, HCMC|Regular patient|2025-09-15T10:00:00
2|patient2|l9eJmwvl9S3+mdhlKFL9Jw==:RXalP16Bo06ZIQxNkoGiuRAlf6XvszAwtjddXZWY2X0=|Alice|Johnson|0222222223|patient2@clinic.com|1990-08-20|female|456 Nguyen Hue St, District 1, HCMC||2025-09-20T11:00:00
3|patient3|Cd9Ef2Gh5Jk8Mn1Pq4Rs==:Tu7Vw0Xy3Za6Bc9Cd2Ef5Gh8Jk1Mn4Pq7Rs0Tu3Vw6Xy=|Tran|Thi Binh|0923456789|patient3@gmail.com|1978-12-10|female|789 Tran Hung Dao St, District 5, HCMC|Myopia treatment|2025-09-25T14:00:00
4|patient4|Gh8Jk1Mn4Pq7Rs0Tu3Vw==:Xy6Za9Bc2Cd5Ef8Gh1Jk4Mn7Pq0Rs3Tu6Vw9Xy2Za5Bc=|Le|Van Cuong|0934567890|patient4@gmail.com|1995-03-25|male|321 Hai Ba Trung St, District 3, HCMC||2025-10-01T09:00:00
5|patient5|Mn4Pq7Rs0Tu3Vw6Xy9Za==:Bc2Cd5Ef8Gh1Jk4Mn7Pq0Rs3Tu6Vw9Xy2Za5Bc8Cd1Ef=|Pham|Thi Dung|0945678901|patient5@gmail.com|1988-07-18|female|654 Vo Thi Sau St, District 3, HCMC|Dry eye syndrome|2025-10-03T13:00:00
6|patient6|Rs3Tu6Vw9Xy2Za5Bc8Cd==:Ef1Gh4Jk7Mn0Pq3Rs6Tu9Vw2Xy5Za8Bc1Cd4Ef7Gh0Jk=|Hoang|Van Ethan|0956789012|patient6@gmail.com|2018-11-05|male|987 Dien Bien Phu St, Binh Thanh, HCMC|Pediatric patient|2025-10-05T10:00:00
7|patient7|Vw9Xy2Za5Bc8Cd1Ef4Gh==:Jk7Mn0Pq3Rs6Tu9Vw2Xy5Za8Bc1Cd4Ef7Gh0Jk3Mn6Pq=|Vo|Thi Giang|0967890123|patient7@gmail.com|1982-04-30|female|147 Cach Mang Thang 8, District 10, HCMC|Diabetes patient|2025-10-07T15:00:00
8|patient8|Za8Bc1Cd4Ef7Gh0Jk3Mn==:Pq6Rs9Tu2Vw5Xy8Za1Bc4Cd7Ef0Gh3Jk6Mn9Pq2Rs5Tu=|Bui|Van Hung|0978901234|patient8@gmail.com|2000-09-12|male|258 Pham Ngu Lao St, District 1, HCMC||2025-10-08T16:00:00
9|toan123|V1hhKzRoi8qA8la46Pvvsw==:ehg1WRtxj2GqjKLQpwgGs3UOHO0FTkDUvvyG9ZdH00Q=|Minh|Toan|0334470295|toan@gmail.com|1992-06-22|male|369 Le Van Si St, District 3, HCMC||2025-10-10T13:35:34
11|test221|YGdMqkvM4r+pCRJyy1gHfA==:74l7mGDG37W4ibvTqw0fVfR2lbuP+gOQg9ltLr2Jrrc=|Test|User 1|0334470295|asf@gmail.com|1995-01-15|male|Test Address 1||2025-10-12T17:37:07
12|test222|jIDYnfwQCZpufaXbBRy0Kg==:6lTA7fNP3vGtvNFNvG5S2GxgRyUDokfl1968zaygOO0=|Test|User 2|0334470296|qt8y9@gmail.com|1998-03-10|female|Test Address 2||2025-10-11T20:05:13
14|test113|PvQY6u8UE0g08IiZihM34A==:/2ajpLk8rhX6GpKkk8+TrUgW84YsEJaYv0qqUHEWd2g=|Toàn||0334470295|wt@gmail.com|||||2025-10-13T12:27:58.873900800
