# id|product_id|qty|move_type|ref_table|ref_id|batch_no|expiry_date|serial_no|moved_at|moved_by
1|1|50|purchase|||BATCH-FRM-001|||2025-09-01T10:00:00|1
2|2|30|purchase|||BATCH-FRM-002|||2025-09-01T10:00:00|1
3|3|20|purchase|||BATCH-FRM-003|||2025-09-01T10:00:00|1
4|4|50|purchase|||BATCH-FRM-004|||2025-09-05T10:00:00|1
5|5|30|purchase|||BATCH-FRM-005|||2025-09-05T10:00:00|1
6|6|150|purchase|||BATCH-LNS-001|||2025-09-01T10:00:00|1
7|7|120|purchase|||BATCH-LNS-002|||2025-09-01T10:00:00|1
8|8|80|purchase|||BATCH-LNS-003|||2025-09-02T10:00:00|1
9|9|60|purchase|||BATCH-LNS-004|||2025-09-02T10:00:00|1
10|10|90|purchase|||BATCH-LNS-005|||2025-09-03T10:00:00|1
11|11|100|purchase|||BATCH-LNS-006|||2025-09-03T10:00:00|1
12|12|300|purchase|||BATCH-CNT-001|2026-12-31||2025-09-01T10:00:00|1
13|13|200|purchase|||BATCH-CNT-002|2026-10-31||2025-09-01T10:00:00|1
14|14|150|purchase|||BATCH-CNT-003|2026-11-30||2025-09-04T10:00:00|1
15|15|120|purchase|||BATCH-CNT-004|2026-12-31||2025-09-04T10:00:00|1
16|20|600|purchase|||BATCH-CON-001|2026-06-30||2025-09-01T10:00:00|1
17|21|400|purchase|||BATCH-CON-002|2026-03-31||2025-09-01T10:00:00|1
18|22|500|purchase|||BATCH-CON-003|2026-12-31||2025-09-02T10:00:00|1
19|23|700|purchase|||BATCH-CON-004|2027-01-31||2025-09-02T10:00:00|1
20|24|1200|purchase|||BATCH-CON-005|||2025-09-03T10:00:00|1
21|25|1000|purchase|||BATCH-CON-006|||2025-09-03T10:00:00|1
22|1|-1|sale|Payments|1|BATCH-FRM-001|||2025-10-08T09:45:00|7
23|6|-1|sale|Payments|2|BATCH-LNS-001|||2025-10-09T11:00:00|7
24|7|-1|sale|Payments|2|BATCH-LNS-002|||2025-10-09T11:00:00|7
25|8|-1|sale|Payments|3|BATCH-LNS-003|||2025-10-10T15:00:00|7
26|6|-1|sale|Payments|3|BATCH-LNS-001|||2025-10-10T15:00:00|7
27|2|-1|sale|Payments|3|BATCH-FRM-002|||2025-10-10T15:00:00|7
28|3|-1|sale|Payments|5|BATCH-FRM-003|||2025-10-12T16:00:00|7
29|9|-2|sale|Payments|5|BATCH-LNS-004|||2025-10-12T16:00:00|7
30|12|-1|sale|Payments|6|BATCH-CNT-001|2026-12-31||2025-10-13T10:00:00|9
31|4|-1|sale|Payments|7|BATCH-FRM-004|||2025-10-13T11:30:00|9
32|6|-1|sale|Payments|7|BATCH-LNS-001|||2025-10-13T11:30:00|9
33|13|-1|sale|Payments|8|BATCH-CNT-002|2026-10-31||2025-10-09T11:15:00|7
34|20|-1|sale|Payments|10|BATCH-CON-001|2026-06-30||2025-10-10T15:30:00|7
35|5|-1|sale|Payments|11|BATCH-FRM-005|||2025-10-12T09:00:00|9
36|11|-2|sale|Payments|11|BATCH-LNS-006|||2025-10-12T09:00:00|9
37|22|-1|sale|Payments|14|BATCH-CON-003|2026-12-31||2025-10-11T16:30:00|7
38|6|-5|adjustment|||BATCH-LNS-001|||2025-10-05T10:00:00|1
39|20|-10|consume|||BATCH-CON-001|2026-06-30||2025-10-07T14:00:00|3
40|21|-5|consume|||BATCH-CON-002|2026-03-31||2025-10-09T09:00:00|3
# id|product_id|payment_id|description|qty|unit_price|total_line
1|1|1|Ray-Ban Classic Aviator|1|2500000|2500000
2|6|2|CR-39 Single Vision Lens|1|500000|500000
3|7|2|Polycarbonate Lens|1|700000|700000
4|8|3|High-Index 1.67 Lens|1|1200000|1200000
5|6|3|CR-39 Single Vision Lens|1|500000|500000
6|2|3|Oakley Sports Frame|1|600000|600000
7|29|4|Glaucoma Screening|1|600000|600000
8|3|5|Gucci Designer Frame|1|4500000|4500000
9|9|5|Progressive Lens|2|1800000|3600000
10|12|6|Daily Disposable Contact Lens|1|350000|350000
11|4|7|Kids Cartoon Frame|1|600000|600000
12|6|7|CR-39 Single Vision Lens|1|400000|400000
13|13|8|Monthly Contact Lens|1|450000|450000
14|26|9|Eye Examination|1|300000|300000
15|20|10|Eye Drops - Refresh Tears|1|120000|120000
16|5|11|Titanium Lightweight Frame|1|3500000|3500000
17|11|11|Blue Light Filter Lens|2|900000|1800000
18|28|12|Contact Lens Fitting|1|400000|400000
19|27|13|Comprehensive Eye Exam|1|500000|500000
20|22|14|Contact Lens Solution|1|150000|150000
21|30|15|Cataract Surgery Consultation|1|800000|800000

