<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <top>
        <Label text="Thêm / Chỉnh sửa Lịch sử Bệnh án" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="25.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane hgap="10.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" />
            </rowConstraints>
            <Label text="Bệnh nhân:" />
            <TextField fx:id="patientNameField" editable="false" GridPane.columnIndex="1" />
            <Label text="Tình trạng bệnh:" GridPane.rowIndex="1" />
            <TextField fx:id="conditionField" promptText="Ví dụ: Tiểu đường Type 2, Glaucoma..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Ngày ghi nhận:" GridPane.rowIndex="2" />
            <DatePicker fx:id="datePicker" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Trạng thái:" GridPane.rowIndex="3" />
            <ComboBox fx:id="statusComboBox" prefWidth="450.0" promptText="Chọn trạng thái..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Ghi chú:" GridPane.rowIndex="4" />
            <TextArea fx:id="notesArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="15.0">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
            <children>
                <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Hủy" />
                <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Lưu" />
            </children>
        </HBox>
    </bottom>
</BorderPane>